spring.application.name=proteccion
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Configuración del servidor de correo de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zanemasters98@gmail.com
spring.mail.password=wyuy fqyr xvhq omlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
